MONGO_URI=mongodb+srv://rahul:sepmproject@sepm.j0dcoxl.mongodb.net/?appName=SEPM
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
GOOGLE_CLIENT_ID=56840118710-cbq36f1f928i6138e8g2g9c53i6i0utd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret-key
EMAIL_USER=2023is_rahulk_c@nie.ac.in
EMAIL_PASS=rahul8091
